<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppBackGroundColor1" >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">







        <LinearLayout
            android:layout_above="@id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <TextView
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="First Name :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="First :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:id="@+id/lastname"
                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="Last Name :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="last :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="City:"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="First :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="Phone Number:"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="First :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="Email :"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />


                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.0025"

                    android:textColor="#7000"
                    android:text="email"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log out"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:letterSpacing="0.0025"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"/>



                <Button
                    android:id="@+id/update"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:letterSpacing="0.0025"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true"/>







            </LinearLayout>






        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
