<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/AppBackGroundColor1" >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>






        <LinearLayout
            android:layout_above="@id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >


                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email "
                    android:letterSpacing="0.0025"
                    android:inputType="text"
                    android:textColor="#7000"
                    android:text=""
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                >




                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:text=""
                    android:inputType="textPassword"
                    android:letterSpacing="0.0025"
                    android:textColorHint="#7000"
                    android:textSize="16dp"
                    android:textColor="#7000"
                    android:background="#00000000"
                    android:padding="15dp" />





            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
