<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/AppBackGroundColor1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        android:layout_above="@id/open"

        >

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/textViewdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who You Are?"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        >


        <Button
            android:id="@+id/openreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>



        <Button
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"

            android:layout_weight="1"
            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>



        <Button
            android:id="@+id/openregprovider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="243dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>








