<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff">


    <TextView

        android:gravity="center_horizontal"
        android:id="@+id/textViewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offers :"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>